PORT="3000"
BASE_URL = "http://localhost:3000"
DB_USERNAME="mramrahgarayev"
DB_PASSWORD="82dBXKUBpjGcfpu0"
SESSION_SECRET="yacht"
MAIL_USER="mr.amrahgarayev@gmail.com"
MAIL_PASS="hrpc drvp wqum rndq"

GOOGLE_CLIENT_ID=804150011903-atbjblhhb3u1o7t89aq45t0d646jaojl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK='http://localhost:3000/auth/google/callback'